# testing-project

./: .gitignore  README.md
WeightingFuntions/: .project
WeightingFuntions/src/: WeightingFunctions.java
bug-location/: pom.xml
bug-location/src/main/java/buglocator/evaluation/: BaseRetrievalEvaluator.java  BaselineEvaluator.java  BugLocatorEvaluator.java  EvaluationMain.java  EvaluationResult.java
bug-location/src/main/java/buglocator/indexing/: BaseIndexBuilder.java  BugReportIndexBuilder.java  BuildBugReportIndexMain.java  IndexBuilder.java
bug-location/src/main/java/buglocator/indexing/bug/reports/: BugReportIndexBuilder.java  BuildBugReportIndexMain.java
bug-location/src/main/java/buglocator/indexing/code/: BuildSourceCodeIndexMain.java  SourceCodeIndexBuilder.java  StatCollectingSimilarity.java
bug-location/src/main/java/buglocator/indexing/data/: BugReport.java  SourceFileText.java
bug-location/src/main/java/buglocator/indexing/source/code/: BuildSourceCodeIndexMain.java  SourceCodeIndexBuilder.java  StatCollectingSimilarity.java
bug-location/src/main/java/buglocator/indexing/utils/: DateTimeJsonAdapter.java
bug-location/src/main/java/buglocator/retrieval/: BaselineRetriever.java  BugLocatorRetriever.java  RetrieverBase.java
bug-location/src/main/java/buglocator/retrieval/data/: TermFrequencyDictionary.java
bug-location/src/main/java/buglocator/retrieval/internals/: FrequencyCollectingQuery.java  FrequencyCollectingScorer.java
bug-location/src/main/java/buglocator/retrieval/similarity/: BaseSimilarity.java  BugLocatorSimilarity.java  CosineSimilarity.java  TfIdfSimilarity.java
bug-location/src/main/java/data/extraction/: JavaSourceTextExtractor.java  TextExtractionMain.java
bug-location/src/test/java/data/extraction/: JavaSourceTextExtractorTest.java
data-collection/: aspectj-source-paths  convert-old-issues.py  convert-xml-data.py  download-jira-issues.py  eclipse-source-paths  roots.py
data-preprocessing/: java-api-classes.txt  preprocess-bug-reports.py  preprocess-source-texts.py  preprocessing.py
data/processed-bug-reports/: aspectj-1.5.3.json  bookkeeper-4.1.0.json  derby-10.9.1.0.json  eclipse-3.1.json  lucene-4.0.json  mahout-0.8.json  openjpa-2.2.0.json  pig-0.11.1.json  solr-4.4.0.json  swt-3.1.json  tika-1.3.json  zookeeper-3.4.5.json
data/processed-source-code/: bookkeeper-4.1.0.json  (+3 more)
tex/: project.bib  project.tex  sig-alternate-05-2015.cls
